

NEXT_PUBLIC_SUPABASE_URL=https://ancogvodbefbliicidpq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY29ndm9kYmVmYmxpaWNpZHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxMjc3MiwiZXhwIjoyMDcyMjg4NzcyfQ.smDj6zbcBtbBMRKXAhppwUvuEAw6ccixKZj8r1RIoMc



# SENDGRID_SENDER_EMAIL=israrkhanlap@gmail.com
# SENDGRID_API_KEY=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
# SENDGRID_TEMPLATE_ID=d-10f8154fdbbb4ea58cdce3a33671a4ec

SENDGRID_SENDER_EMAIL=amberheard7985@gmail.com
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-0eb8d610e985404ebfa4f810662359be

JWT_SECRET=A7f9v2C8wX1nQ3rZ5pJ6sB4mK8hL0eR2yV7tP9gW3aD5uF1xH6oN4qS7

